<?xml version="1.0" encoding="utf-8"?>
<?xml version='1.0' encoding='UTF-8'>
<!DOCTYPE ncx PUBLIC "-//NISO/DTD ncx 2005-1/EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en-US" xmlsn="http://www.daisy.org z3986/2005/ncx/">
 <head>
  <meta content="uid" name="dtb:uid"/>
  <meta content="1" name="dtb:depth"/>
  <meta content="0" name="dtb:totalPageCount"/>
  <meta content="0" name="dtb:maxPageNumber"/>
 </head>
 <docTitle>
  <text/>
 </docTitle>
 <docAuthor>
  <text/>
 </docAuthor>
 <navMap>
  <navpoint id="id" playorder="1">
   <navLabel>
    <text>
    </text>
   </navLabel>
   <content src=""/>
  </navpoint>
  <navpoint id="id" playorder="2">
   <navLabel>
    <text>
    </text>
   </navLabel>
   <content src=""/>
  </navpoint>
 </navMap>
</ncx>
